<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css syantax</title>
  </head>
  <style>
    /* syantax css terdiri dari selector, declaration (didalam declaration terdapat property dan value) 
        h1: selector
        background: #000; : disebut declaration
        background : property
        #000 : value
    */
    h1 {
      background: #000;
      color: #ffff;
    }
    p {
      color: #ffff;
      background: rgb(133, 69, 69);
    }
  </style>
  <body>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae
      maiores perspiciatis quibusdam sunt adipisci, minus provident quidem
      distinctio! Consequuntur?
    </p>
  </body>
</html>
