<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css font</title>
    <style>
      /* font Family : jenis font
        terdapat 5 jenis font generik (hampi selalu support di browser)
        yaitu :serif, sans-serif, Monospace, Cursive, Fantasy*/
      .paragraf_one {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* font-family : style font */
      .normal {
        font-style: normal;
      }
      .italic {
        font-style: italic;
      }
      .oblique {
        font-style: oblique;
      }

      /* font-weight : bobot font */
      .weight-normal {
        font-weight: normal;
      }
      .bold {
        font-weight: bold;
      }
      .weight-angka {
        font-weight: 900;
      }

      /* font-variant */
      .variant-normal {
        font-variant: normal;
      }
      .variant-small-caps {
        font-variant: small-caps;
      }

      /* Font Size */
      .size {
        font-size: 20px;
      }
      /* 16px = 1em */
      .em {
        font-size: 1.1em;
      }

      /* font-shorthand (font-style, font-variant, font-weight, font-size, font-family*/
      .font-shorthand {
        font: italic small-caps 900 20px Verdana, Geneva, Tahoma, sans-serif;
      }
      .font-shorthand-two {
        font: 20px Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Css font</h1>

    <h2>Font Family</h2>
    <p>
      Tidak semua jenis font didukung oleh browser untuk itu perlu cadangan font
      dan selalu diakhiri dengan font generik (support semua browser)
    </p>
    <p class="paragraf_one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      odit dolorem voluptas recusandae, magni illo culpa minus maxime
      repudiandae eius debitis at nobis quisquam non, natus doloribus. Officiis,
      sequi asperiores.
    </p>

    <h2>Font Style</h2>

    <h3>Font Style</h3>
    <p class="normal">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ipsam.
    </p>
    <p class="italic">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, ipsum!
    </p>
    <p class="oblique">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, debitis!
    </p>

    <h3>Font Weight</h3>
    <div class="weight-normal">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
      consectetur?
    </div>
    <div class="bold">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, in.
    </div>
    <div class="weight-angka">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, modi?
    </div>

    <h3>Font Variant</h3>
    <p class="variant-normal">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
      maiores!
    </p>
    <div class="variant-small-caps">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eligendi!
    </div>

    <h2>Font-Size</h2>
    <p class="size">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, possimus!
    </p>
    <p class="em">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, cum.
    </p>

    <h2>Font Shorthand</h2>
    <p class="font-shorthand">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum libero
      eveniet obcaecati laudantium quam odit veritatis doloremque aliquid
      distinctio.
    </p>
    <div class="font-shorthand-two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
      reiciendis!
    </div>
  </body>
</html>
