<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css List</title>
    <style>
      /* list-style-type */
      .square {
        list-style-type: square;
      }
      .circle {
        list-style-type: circle;
      }
      .romawi {
        list-style-type: upper-roman;
      }
      .lower-alpha {
        list-style-type: lower-alpha;
      }

      /* list-style-postion */
      .outside {
        list-style-position: outside;
      }
      .inside {
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <h1>Css List</h1>
    <h2>unordered lists</h2>
    <h3>Kegiatan Sehari-Hari</h3>
    <ul class="square">
      <li>Makan</li>
      <li>Tidur</li>
      <li>Belajar</li>
    </ul>

    <h3>Kegiatan Sehari-Hari</h3>
    <ul class="circle">
      <li>Makan</li>
      <li>Tidur</li>
      <li>Belajar</li>
    </ul>

    <h2>Ordered lists</h2>
    <h3>Kegiatan Sehari-Hari</h3>
    <ol class="romawi">
      <li>Makan</li>
      <li>Tidur</li>
      <li>Belajar</li>
    </ol>

    <h3>Kegiatan Sehari-Hari</h3>
    <ol class="lower-alpha">
      <li>Makan</li>
      <li>Tidur</li>
      <li>Belajar</li>
    </ol>

    <h2>List Style Position</h2>
    <h3>Kegiatan Sehari-Hari</h3>
    <ol class="outside">
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magni
        animi distinctio quibusdam nam molestiae omnis <br />
        provident voluptatibus. Perspiciatis accusantium repellendus quaerat
        officia. Reiciendis culpa neque deserunt qui deleniti in?
      </li>
      <li>Tidur</li>
      <li>Belajar</li>
    </ol>

    <h3>Kegiatan Sehari-Hari</h3>
    <ol class="inside">
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aspernatur
        beatae iure nesciunt sit saepe quos nobis, aut maiores <br />
        libero eos deserunt hic adipisci cumque error, dolorum aperiam nostrum!
        Expedita!
      </li>
      <li>Tidur</li>
      <li>Belajar</li>
    </ol>
  </body>
</html>
