<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css table</title>
    <style>
      /* Border */
      .simple-border,
      .simple-border td,
      .simple-border th {
        border: 1px solid red;
      }
      .border-collapse,
      .border-collapse td,
      .border-collapse th {
        border: 1px solid black;
        /* batas table hanya menjadi satu baris */
        border-collapse: collapse;
        text-align: center;
      }

      .hover {
        width: 70%;
        margin: 0 auto;
        border-collapse: collapse;
        text-align: center;
        /* agar responsive */
        overflow-x: auto;
      }
      .hover th,
      .hover td {
        border-bottom: 2px solid rgb(200, 200, 200);
        padding: 20px;
      }
      .hover tr:hover {
        background-color: #f2f2f2;
      }
      .hover tr:nth-child(even) {
        /* memberi warna pada baris ganjil */
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Css Table</h1>

    <h2>Table Border</h2>
    <h3>Table Border</h3>
    <table class="simple-border">
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
      </tr>
      <tr>
        <td>Amar</td>
        <td>Udin</td>
      </tr>
      <tr>
        <td>Keisuke</td>
        <td>Honda</td>
      </tr>
    </table>

    <h3>Border Collape</h3>
    <table class="border-collapse">
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
      </tr>
      <tr>
        <td>Amar</td>
        <td>Udin</td>
      </tr>
      <tr>
        <td>Keisuke</td>
        <td>Honda</td>
      </tr>
    </table>

    <h3 style="text-align: center; width: 100%">Border Hoverable</h3>
    <table class="hover">
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Address</th>
      </tr>
      <tr>
        <td>Amar</td>
        <td>Udin</td>
        <td>Bogor</td>
      </tr>
      <tr>
        <td>Keisuke</td>
        <td>Honda</td>
        <td>Depok</td>
      </tr>
      <tr>
        <td>Agil</td>
        <td>Ramadhan</td>
        <td>Jakarta</td>
      </tr>
    </table>
  </body>
</html>
