<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Overflow</title>
    <style>
      /* overflow, terdiri dari value:
        visible:kotak nya tetap, dan kata yang lebih ditampilkan diluar kotak
        hidden : tersembunyi / tidak terlihat, kelebihan kata diluar kotak akan disembunyikan
        scroll: kelebihan kata diluat kotak dapat di scroll
        auto : kelebihan kotak dapat di scroll tetapi jika tidak lebihan scroll akan dihilangkan
        */
      p {
        width: 200px;
        border: 1px solid red;
        height: 70px;
      }
      .visible {
        overflow: visible;
      }
      .hidden {
        overflow: hidden;
      }
      .scroll {
        overflow: scroll;
      }
      .auto {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>Css overflow</h1>

    <h2>Overflow : visible</h2>

    <p class="visible">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quas
      similique velit ullam, repellat maiores accusantium atque unde impedit
      quae, accusamus natus veritatis ipsum aspernatur?
    </p>
    <br /><br />
    <h2>Overflow : hidden</h2>
    <p class="hidden">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam nulla cum,
      modi aspernatur quis doloremque aliquid libero accusantium ratione
      quibusdam non nam quos corporis sint.
    </p>

    <h2>Overflow : Scroll</h2>
    <p class="scroll">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore explicabo
      illum animi. Sequi ipsa consequuntur nulla, labore illo sint quam earum
      harum! Assumenda, excepturi minus?
    </p>

    <h2>Overflow : auto</h2>
    <p class="auto">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis fugit
      ipsa aliquam impedit, consequuntur molestias. Delectus exercitationem
      suscipit dolores consequatur quae possimus ipsum ea dolorem!
    </p>
  </body>
</html>
