<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Display</title>
    <style>
      /* css display terdiri dari 3 value, yaitu:
      inline: tidak terpengaruh panjang dan tinggi dan tidak membuat baris baru
      block : terpengaruh panjang dan tinggi dan membuat baris baru
      inline-block: terpengaruh panjang dan tinggi tetapi tidak membuat baris baru
      */
      span {
        background-color: yellow;
        width: 100px;
        height: 100px;
        border: 2px solid red;
        padding: 10px;
      }
      .inline span {
        display: inline;
      }
      .block span {
        display: block;
      }
      .inline-block span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Css Display</h1>

    <h2>Css Display inline</h2>
    <p class="inline">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      <span>Doloremque porro</span>
      <span>similique maxime</span> totam ratione sequi deleniti excepturi. Ab,
      nulla qui.
    </p>
    <p class="block">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      <span>Doloremque porro</span>
      <span>similique maxime</span> totam ratione sequi deleniti excepturi. Ab,
      nulla qui.
    </p>
    <div class="inline-block">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      <span>Doloremque porro</span>
      <span>similique maxime</span> totam ratione sequi deleniti excepturi. Ab,
      nulla qui.
    </div>
  </body>
</html>
