<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Align</title>
    <style>
      /* untuk membuat elemen di tengah menggunakan margin:auto */
      .elemen {
        border: 2px dotted red;
        width: 50%;
        padding: 10px;
        margin: auto;
      }
      /* untuk membuat text ditengah menggunakan text-align:center */
      .text {
        border: 2px dotted red;
        width: 50%;
        padding: 10px;
        text-align: center;
      }
      /* untuk membuat gambar ditengah dispay : block serta margin left dan right: auto */
      .gambar {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .right {
        position: absolute;
        right: 0px;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Css align</h1>

    <h2 style="text-align: center">Membuat Elemen di tengah</h2>
    <p class="elemen">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet
      ullam molestias enim est asperiores odit voluptate vero nemo perferendis.
    </p>

    <h2>Membuat text ditengah</h2>
    <p class="text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet
      ullam molestias enim est asperiores odit voluptate vero nemo perferendis.
    </p>

    <h2 style="text-align: center">Membuat Gambar di Tengah</h2>
    <img
      src="gambar/Shigatsu.jpg"
      alt="shigatsu wa kimi no uso"
      width="200"
      class="gambar"
    />

    <h2 style="text-align: right">Right align with the position property</h2>
    <div class="right">
      <p>
        In my younger and more vulnerable years my father gave me some advice
        that I've been turning over in my mind ever since.
      </p>
    </div>
  </body>
</html>
