<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Combinator</title>
    <style>
      /* Descendant Selector */
      .descendant p {
        background-color: yellow;
      }

      /* Child Selector */
      .child-selector > p {
        background-color: coral;
      }

      /* Adjacent Sibling Selector ( + ) */
      .adjacent + p {
        background-color: azure;
      }
      .sibling + p {
        background-color: azure;
      }

      /* General Sibling Selector  */
      .general ~ p {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Css Combinator</h1>

    <h2>Descendant Selector</h2>
    <p>
      Pemilih turunan yang cocok dengan semua elemen yang merupakan turunan dari
      elemen tertentu
    </p>
    <div class="descendant">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis,
        eaque!
      </p>
      <span>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam,
          expedita!
        </p>
      </span>
    </div>

    <h2>Child Selector ( > )</h2>
    <p>memilih semua elemen yang merupakan anak dari elemen tertentu</p>
    <div class="child-selector">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
        excepturi.
      </p>
      <span
        ><p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          voluptatum.
        </p></span
      >
    </div>

    <h2>Adjacent Sibling Selector ( + )</h2>
    <p>memilih elemen yang berdekatan dengen elemen tertentu (hanya satu)</p>
    <div class="adjacent">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        itaque.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore,
        necessitatibus!
      </p>
    </div>
    <p>elemen setelah class adjacent</p>
    <div class="sibling">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, minus.
      </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, cumque.</p>

    <h2>General Sibling Selector (~)</h2>
    <p>
      memilih semua elemen yang merupakan saudara kandung berikutnya dari elemen
      tertentu.
    </p>
    <div class="General">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus,
        magnam.
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
      similique.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, vero.
    </p>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, eum.
      </p>
    </div>
  </body>
</html>
