<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Pseuode class</title>
    <style>
      /* syantax pseudo-class 
      selector:pseudo-class {
        property: value;
        } */
      /* Anchor Pseudo-classes 
       a:link -> belum dikunjungi
       a:visited -> sudah dikunjungi
       a:hover -> link saat mouse dihover
       a:active -> link dipilih/dklik
      */
      a:link {
        color: blue;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: brown;
      }
      a:active {
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <h1>CSS Pseudo class</h1>

    <h2>Anchor Pseudo-classes</h2>
    <a href="1. syantax.html" target="_blank">Link</a>
  </body>
</html>
