<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Navbar</title>
    <style>
      .vertical-navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      .vertical-navbar li {
        text-align: center;
      }
      .vertical-navbar li:last-child {
        border-bottom: none;
      }
      .vertical-navbar li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        font-size: 20px;
        line-height: 50px;
      }
      .vertical-navbar li a:hover {
        background-color: #555;
        color: #fff;
      }
      .vertical-navbar li a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul class="vertical-navbar">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px">
      <h1>Css Navbar</h1>

      <h2>Vertical Navbar</h2>
      <h2>Fixed Full-height Side Nav</h2>
      <h3>
        Try to scroll this area, and see how the sidenav sticks to the page
      </h3>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quos
        asperiores nemo, commodi obcaecati impedit qui dolorum expedita ipsa
        enim.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste illum hic
        quidem beatae eius accusamus explicabo totam ullam doloribus delectus.
      </p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
      tempora?
    </div>
  </body>
</html>
