<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Horizontal</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        overflow: auto;
        background-color: #333;
        position: fixed;
        top: 0;
      }
      ul li {
        float: left;
        text-align: center;
      }

      ul li.active {
        float: right;
      }

      ul li a {
        display: block;
        color: #ffff;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul li a:hover {
        background-color: #111;
      }

      ul li.active {
        background-color: #04aa6d;
        float: right;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="active"><a href="#about">About</a></li>
      </ul>
    </nav>

    <section>
      <div
        style="
          padding: 20px;
          margin-top: 30px;
          background-color: #1abc9c;
          height: 1500px;
        "
      >
        <h1>Fixed Top Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>
          The navigation bar will stay at the top of the page while scrolling
        </h2>

        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
      </div>
    </section>
  </body>
</html>
