<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Selector</title>
  </head>
  <style>
    /* universal css (*) */
    * {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    /* element selector */
    address {
      color: red;
      font-size: 18px;
    }

    /* Id Selector */
    #spesifik {
      color: lightcoral;
      font-size: 22px;
    }

    .paragraf_two {
      color: lightgrey;
      font-size: 22px;
    }
  </style>

  <body>
    <h1>Css Selector</h1>
    <h2>Element Selector : Berdasarkan nama elemen dari html nya</h2>
    <address>
      Jl. Pancoran Timur no. 51 <br />
      Pancoran, Jakarta Selatan <br />
      Dki Jakarta
    </address>

    <h2>Id Selector : berdasarkan spesifik id (#)</h2>
    <p id="spesifik">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tenetur
      officiis vitae dolorem porro debitis tempora fuga veritatis suscipit
      minima?
    </p>

    <h2>Class Selector : berdasarkan nama class (.)</h2>
    <p class="paragraf_two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quisquam nam
      alias fuga facere veniam iste voluptas recusandae id architecto.
    </p>
  </body>
</html>
