<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Dropdown</title>
    <style>
      /* Basic Dropdown */
      .basic-dropdown {
        position: relative;
        display: inline-block;
        margin-bottom: 30px;
      }
      .basic-dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 8 16px;
      }
      .basic-dropdown:hover .basic-dropdown-content {
        display: block;
      }

      /* Dropdown-Menu */
      .menu-dropdown {
        position: relative;
        display: inline-block;
        margin-bottom: 100px;
      }
      .menu-dropbtn {
        background-color: #4caf50;
        color: #ffff;
        padding: 16px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
      }
      .menu-dropdown-content {
        display: none;
      }
      .menu-dropdown-content {
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
        position: absolute;
        z-index: 1;
        width: 100%;
      }
      .menu-dropdown .menu-dropdown-content a {
        text-decoration: none;
        display: block;
        color: #000;
        padding: 8 16px;
      }
      .menu-dropdown .menu-dropbtn:hover {
        background-color: #31d437;
      }

      .menu-dropdown:hover .menu-dropdown-content {
        display: block;
      }
      .menu-dropdown .menu-dropdown-content a:hover {
        background-color: #f1f1f1;
        color: #555;
      }

      /* Navbar Dropdown */
      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
      }
      ul li {
        float: left;
      }
      ul li a {
        text-decoration: none;
        color: #ffff;
        display: inline-block;
        padding: 20px 16px;
        font-size: 18px;
      }
      li a:hover,
      .dropdown:hover .dropdown-btn {
        background-color: red;
      }
      li.dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        z-index: 1;
        position: absolute;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <h1>Css Dropdown</h1>

    <h2>Basic Dropdown</h2>

    <div class="basic-dropdown">
      <span>Mouse Hover</span>
      <div class="basic-dropdown-content">Hello World !</div>
    </div>

    <h2>Dropdown Menu</h2>
    <div class="menu-dropdown">
      <div class="menu-dropbtn">Dropdown</div>
      <div class="menu-dropdown-content">
        <a href="#">Home</a>
        <a href="#">Content</a>
        <a href="#">About</a>
      </div>
    </div>

    <h2>Example Navbar Dengan Dropdown</h2>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Content</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-btn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </nav>
  </body>
</html>
