<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Form</title>
    <style>
      /* padded input */
      .padded input[type='text'] {
        width: 100%;
        padding: 12px 16px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      /* bordered input */
      .bordered .border input[type='text'] {
        border: 2px solid red;
        border-radius: 4px;
        width: 100%;
        padding: 12px 16px;
        box-sizing: border-box;
      }
      .bordered .only-bottom input[type='text'] {
        border: none;
        border-bottom: 2px solid red;
        width: 100%;
        padding: 12px 16px;
        box-sizing: border-box;
        outline: none;
      }
      /* focus input */
      .focus input[type='text'] {
        width: 100%;
        padding: 12px 16px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }

      .focus input[type='text']:focus {
        border: 2px solid #555;
      }

      /* select */
      select {
        width: 100%;
        padding: 12px 16px;
        box-sizing: border-box;
        background-color: #f1f1f1;
        border: none;
        border-radius: 4px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>Css Form</h1>

    <h2>Padded Inputs</h2>
    <form action="" class="padded">
      <div>
        <label for="firstname">FirstName</label>
        <input type="text" name="firstname" />
      </div>
      <div>
        <label for="lastname">LastName</label>
        <input type="text" name="lastname" />
      </div>
    </form>

    <h2>Bordered Input</h2>
    <form action="" class="bordered">
      <div class="border">
        <label for="">FirstName</label>
        <input type="text" />
      </div>
      <br />
      <div class="only-bottom">
        <label for="">FirstName</label>
        <input type="text" />
      </div>
    </form>

    <h2>Focus Input</h2>
    <form action="" class="focus">
      <div>
        <label for="">FirstName</label>
        <input type="text" />
      </div>
    </form>

    <h2>Select Input</h2>
    <form action="">
      <div>
        <select name="country" id="country">
          <option value="indonesia">Indonesia</option>
          <option value="siangpura">Siangapura</option>
          <option value="brunei">Brunei Darussalam</option>
        </select>
      </div>
    </form>
  </body>
</html>
