<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Color</title>
  </head>
  <style>
    h1 {
      background-color: red;
    }

    .paragraf_one {
      color: red;
    }

    .paragraf_two {
      border: 2px solid red;
    }
  </style>
  <body>
    <h1>Css Color</h1>
    <p class="paragraf_one">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo,
      voluptatum?
    </p>
    <p class="paragraf_two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, in.
    </p>
  </body>
</html>
