<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css background</title>

    <style>
      div {
        background-color: red;
        display: inline;
        padding: 5px;
      }
      .bc_one {
        opacity: 0.6;
      }
      .bc_two {
        opacity: 0.2;
      }
      /*  background-repeat: no-repeat; : agar gambar tidak berulang
      background-attachment: scroll; : gambar latar belakang menggulir dengan sisa halaman
      */
      .anime {
        background-color: white;
        background-image: url(gambar/kimi\ no\ nawa.jpg);
        height: 400;
        background-repeat: no-repeat;
        color: red;
        font-size: 30px;
        margin-top: -10px;
        background-attachment: scroll;
        /* untuk mempersingkat kode dapat dituliskan seperti ini
        background : white url(gambar/kimi\ no\ nawa.jpg) no-repeat scroll
        */
      }
    </style>
  </head>
  <body>
    <h1>Css Background</h1>

    <h2>Css background Color dan opacity</h2>
    <div class="bc_one">Background Merah dengan transparansi 0.6</div>
    <div class="bc_two">Background Merah dengan transparansi 0.2</div>

    <h2>Background image dan background repeat</h2>
    <p class="anime">anime Kimi no nawa</p>

    <p style="font-size: 20; margin-bottom: 300">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo eius
      consectetur quo perspiciatis optio nam accusamus officiis laborum natus
      odio suscipit deserunt, dignissimos quaerat soluta quisquam, sint
      doloremque sunt maiores esse, provident repellendus! Suscipit amet sint,
      atque consectetur nesciunt eum deleniti minus harum placeat a, vel eius
      quo laborum.
    </p>
    <p style="font-size: 20; margin-bottom: 300">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo eius
      consectetur quo perspiciatis optio nam accusamus officiis laborum natus
      odio suscipit deserunt, dignissimos quaerat soluta quisquam, sint
      doloremque sunt maiores esse, provident repellendus! Suscipit amet sint,
      atque consectetur nesciunt eum deleniti minus harum placeat a, vel eius
      quo laborum.
    </p>
  </body>
</html>
