<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Border</title>
    <style>
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }

      /* border width */
      p.solid-px {
        border-style: solid;
        border-width: 3px;
      }
      p.solid-thin {
        border-style: solid;
        border-width: thin;
      }
      p.solid-medium {
        border-style: solid;
        border-width: medium;
      }
      p.solid-thick {
        border-style: solid;
        border-width: thick;
      }

      /* border-color */
      p.dotted-blue {
        border-style: dotted;
        border-width: medium;
        border-color: blue;
      }
      p.double-red {
        border-style: double;
        border-width: thick;
        border-color: rgb(192, 34, 34);
      }

      /* shorthand border dan radius */
      p.shorthand_one {
        border: thin solid blue;
        border-radius: 8px;
      }
      p.shorthand_two {
        border-bottom: thick solid blue;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Css Border</h1>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <h2>Border width</h2>
    <p>
      ketebalan border dapat diatur menggunakan ukuran tertentu (dalam px, pt,
      cm, em, dll) atau dapat menggunakan istilah thin (tipis) medium (sedang)
      thick (tebal)
    </p>
    <p class="solid-px">border width dengan ketebalan 3 pixel</p>
    <p class="solid-thin">border width dengan thin (ketebalan tipis)</p>
    <p class="solid-medium">border width dengan medium (ketebalan sedang)</p>
    <p class="solid-thick">border width dengan thick (ketebalan tebal)</p>
  </body>

  <h2>Border Color</h2>
  <p class="dotted-blue">Border dengan style dooted dan border color blue</p>
  <p class="double-red">Border color red</p>

  <h2>Border Shorthand dan radius</h2>
  <p>singkatan dalam penulisan border</p>
  <p class="shorthand_one">
    Border ketebalan tipis, solid, warna biru dan beradius
  </p>
  <p class="shorthand_two">
    Border ketebalan tebal, double, warna biru dan beradius dan hanya sisi bawah
  </p>
</html>
