<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css margin</title>

    <style>
      p {
        font-size: 20;
      }
      /* shorthand margin : margin top, margin right, margin bottom, margin left */
      p.shorthand {
        margin: 5px 10px 15px 20px;
      }
      /* shorthand margin :margin top, right dan left samma, margin bottom */
      p.shorthand_three_value {
        margin: 10px 40px 20px;
      }
      /* shorthand margin: margin top dan bottom sama serta margin right dan left sama */
      p.shorthand_two_value {
        margin: 20px 50px;
      }
    </style>
  </head>
  <body>
    <h1>Css Margin</h1>

    <h2>Shorthand Margin</h2>
    <p class="shorthand">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      voluptatem non saepe ducimus molestiae, velit perferendis tempora
      laudantium! Quia numquam sunt nulla maiores fugit accusantium eveniet esse
      voluptatem sint maxime!
    </p>
    <hr />

    <h2>Shorthand margin right dan left sama</h2>
    <p class="shorthand_three_value">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quam
      nesciunt debitis veritatis libero. Animi reprehenderit, provident
      accusantium, similique, commodi repellat labore perferendis quasi adipisci
      explicabo deserunt pariatur perspiciatis voluptate.
    </p>
    <hr />

    <h2>shorthand margin top dan bottom sama serta kanan dan kiri sama</h2>
    <p class="shorthand_two_value">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sapiente
      sunt nemo officia ab itaque eaque veniam asperiores quisquam magnam ad,
      nihil ratione modi qui! Quia minima sapiente earum obcaecati!
    </p>
    <hr />
  </body>
</html>
