<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Padding</title>

    <style>
      p {
        border: 2px solid lightcoral;
        font-size: 20px;
      }
      /* shorthand margin : top, right, bottom, left */
      p.shorthand {
        padding: 10px 20px 30px 50px;
      }
      /* shorthand margin : top, right dan left sama, bottom */
      p.shorthand_three_value {
        padding: 20px 30px 40px;
      }
      p.shorthand_two_value {
        padding: 20px 50px;
      }
      p.same {
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Css Pading</h1>
    <div>
      padding menghasilkan ruang disekitar konten elemen didalam batas yang
      ditentukan
    </div>

    <h2>Shorthand padding</h2>
    <p class="shorthand">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugiat
      ipsum inventore, rem dolor ipsam laboriosam voluptatum modi quo, error
      perferendis sequi. Eos praesentium nemo impedit aspernatur distinctio
      dolor enim perferendis minus omnis asperiores beatae eligendi, ipsum ab
      nihil explicabo.
    </p>

    <h2>Shorthand padding right dan left sama</h2>
    <p class="shorthand_three_value">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
      voluptatem, deleniti temporibus labore totam quibusdam odio ratione
      numquam ut possimus laborum excepturi veniam dolores adipisci facere
      dolorem dicta aspernatur? Et.
    </p>

    <h2>Shorthand padding top dan bottom sama serta left dan right sama</h2>
    <p class="shorthand_two_value">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eveniet
      inventore possimus voluptates vel, saepe quisquam sapiente quas, sit
      praesentium impedit quidem sunt vero fugit tempore velit reprehenderit
      doloremque nostrum.
    </p>

    <h2>Padding dengan top bottom right left sama</h2>
    <p class="same">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus totam
      culpa vitae deserunt in, sapiente alias sequi quia rem beatae ad, saepe
      perferendis voluptate. Similique placeat alias nulla blanditiis id.
    </p>
  </body>
</html>
