<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Box Model</title>
    <style>
      .box-model {
        background-color: gray;
        width: 250px;
        border: 10px solid red;
        padding: 40px;
        margin: 20px;
        color: #ffff;
        text-align: justify;
      }
      .calculate {
        width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Css Box Model</h1>
    <p>Urutan Box Model yaitu:</p>
    <ol>
      <li>Content</li>
      <li>Padding</li>
      <li>Border</li>
      <li>Margin</li>
    </ol>

    <h2>Box Model</h2>
    <p>example box model</p>
    <p class="box-model">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe molestias
      officiis animi facere quis architecto excepturi alias laboriosam libero
      dignissimos sint quae laborum distinctio esse repellendus corrupti illum
      inventore fuga, doloribus sit eveniet nam vero hic unde? Cum quisquam
      quod, iure aspernatur perferendis ducimus id doloribus fugiat molestias
      nobis quae?
    </p>

    <h2>Calculate the total width:</h2>

    <img src="gambar/naruto.jpg" width="350" height="263" alt="Klematis" />
    <div class="calculate">
      lebar total menjadi 350, dari 320px + 10px (padding right) + 10 px
      (padding left) + 5px (border left) + 5 px (border right) = 350 px lebar
      total
    </div>
  </body>
</html>
