<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Text</title>
    <style>
      .text-color {
        color: blue;
      }
      /* text alignment */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      .justify {
        font-size: 20;
        text-align: justify;
      }
      .rtl {
        direction: rtl;
        unicode-bidi: bidi-override;
      }

      /* Vertical aligntment */
      img.a {
        vertical-align: baseline;
      }

      img.b {
        vertical-align: text-top;
      }

      img.c {
        vertical-align: text-bottom;
      }

      img.d {
        vertical-align: sub;
      }

      img.e {
        vertical-align: super;
      }

      /* text decoration */
      .overline {
        text-decoration: overline;
      }
      .underline {
        text-decoration: underline;
      }
      .line-throught {
        text-decoration: line-through;
      }

      /* text transform 
       uppercase: Besar semua text nya
       lowercase: kecil semua text nya
       capitalize: setiap kata diawali huruf besar
      */
      .uppercase {
        text-transform: uppercase;
      }
      .lowercase {
        text-transform: lowercase;
      }
      .capitalize {
        text-transform: capitalize;
      }

      /* text-spacing 
        text-indent : memberi indentasi pada baris pertama dalam paragraf
        letter-spacing: memberi jarak antar karakter
        line-height: ruang / jarak antar baris
        word-spacing: ruang/jarak antar kata
        white-space: menghilangkah white space pada element (mengggunakan no-wrap)
      */
      .indent {
        text-indent: 20px;
      }
      .letter-spacing {
        letter-spacing: 5px;
      }
      .line-height {
        font-size: 18px;
        line-height: 30px;
      }
      .word-spacing {
        word-spacing: 10px;
      }
      .white-space {
        white-space: nowrap;
      }

      /* text shadow terdiri dari beberapa value, yaitu horizontal, vertical dan blur effect */
      .text-shadow {
        font-size: 20px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <h1>Css Text</h1>

    <h2>Text color</h2>
    <p class="text-color">Text ini berwarna biru</p>

    <h2>Text Aligment</h2>
    <p class="left">text berada di kiri</p>
    <p class="right">text berada di kanan</p>
    <p class="center">text berada di tengah</p>
    <p class="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
      voluptatum, sit nulla sed, similique eius saepe quod in provident magnam
      esse culpa atque error. Aut dicta eum repellat voluptas perferendis
      reprehenderit in? Corporis eligendi labore optio beatae placeat ad eos!
    </p>

    <h2>Text direction</h2>
    <p class="rtl">kanan ke kiri</p>

    <h2>Text Decoration</h2>
    <p class="overline">text decoration overline</p>
    <p class="underline">text decoration underline</p>
    <p class="line-throught">text decoratopn line-throught</p>

    <h2>Text-transform</h2>
    <p class="uppercase">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, at.
    </p>
    <p class="lowercase">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, adipisci.
    </p>
    <p class="capitalize">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, fuga!
    </p>

    <h2>Text Spacing</h2>

    <h3>Text Indent</h3>
    <p class="indent">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit voluptatum
      porro reiciendis itaque officiis adipisci ut cum? Doloribus atque tenetur
      vitae velit, et modi nostrum quod iure, totam quo eum, ut dolores tempore
      saepe laudantium! Quod sit excepturi est. Ab blanditiis quibusdam sint
      officiis possimus ipsum perferendis dolor magnam ipsa, deleniti excepturi
      inventore delectus harum, optio mollitia sapiente eos quas.
    </p>
    <p class="letter-spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid
      voluptates maxime minus commodi, dolore dolorum consequatur repellat
      dolores ipsum eaque quae qui in! Magni eligendi ut voluptates distinctio
      est.\
    </p>
    <p class="line-height">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi
      aspernatur repellat eligendi laborum nesciunt neque cum sed nihil quam
      natus in cumque pariatur, ea voluptatum ab laudantium quia provident
      recusandae illo ratione iste! Dicta, temporibus esse maiores obcaecati
      eligendi quidem doloremque error perspiciatis reprehenderit magnam
      voluptate animi laborum vel dignissimos dolor, sapiente rem architecto
      corporis ratione soluta. Iste dolor tempora earum similique accusamus
      repudiandae autem veritatis quaerat sit aspernatur, vel mollitia
      accusantium non ipsa dolorum nisi, dolorem assumenda! Ipsa!
    </p>
    <p class="word-spacing">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci,
      temporibus!
    </p>
    <p class="white-space">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quas, quod
      corrupti facere iure quibusdam similique fugiat obcaecati beatae earum?
    </p>

    <h2>Text Shadow</h2>
    <h3 class="text-shadow">Example Text Shadow</h3>
  </body>
</html>
